spring.application.name=shoppingweb

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingweb
spring.datasource.username=postgres
spring.datasource.password=zby20001028
spring.security.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
